detach all
reset all
;set cpu 11/73, 4M
set cpu 11/73, 256K
;set cpu 11/84, 512K

;set nothrottle
set idle
;set throttle 50%
;set console telnet=10000
sho cpu

set tm disable
set hk disable
set rp disable


set rk enabled

attach rk0 rtrkv4.00



